# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.06.2015 02:12:59

newmtl Material_PeachBeach
	Ns 10.0000
	Ni 0.000
	d 0.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	glow 0.0
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka PeachBeach.png
	map_Kd PeachBeach.png

newmtl Material_Black
	Ns 10.0000
	Ni 0.000
	d 0.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	glow 0.0
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Black.png
	map_Kd Black.png

newmtl Material_IceMountains
	Ns 10.0000
	Ni 0.000
	d 0.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	glow 0.0
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka IceMountains.png
	map_Kd IceMountains.png

newmtl Material_Islands
	Ns 10.0000
	Ni 0.000
	d 0.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	glow 0.0
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Islands.png
	map_Kd Islands.png

newmtl Material_Emerald
	Ns 10.0000
	Ni 0.000
	d 0.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	glow 0.0
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Emerald.png
	map_Kd Emerald.png
	
newmtl Material_Clouds
	Ns 10.0000
	Ni 0.000
	d 0.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	glow 0.0
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Clouds.png
	map_Kd Clouds.png

	
newmtl Material_SkyHigh
	Ns 10.0000
	Ni 0.000
	d 0.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	glow 0.0
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka SkyHigh.png
	map_Kd SkyHigh.png

newmtl Material_FireSea
	Ns 10.0000
	Ni 0.000
	d 0.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	glow 0.0
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka FireSea.png
	map_Kd FireSea.png
	
newmtl Material_GalaxyClouds
	Ns 10.0000
	Ni 0.000
	d 0.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	glow 0.0
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka NightSky.png
	map_Kd NightSky.png
