# Blender MTL File: 'None'
# Material Count: 9

newmtl None
	Ns 20
	Ka 0.000000 0.000000 0.000000
	Kd 0.8 0.8 0.8
	Ni 0.02
	d 1
	illum 2
	map_Kd texBlack.png

newmtl None_NONE
	Ns 20
	Ka 0.000000 0.000000 0.000000
	Kd 0.8 0.8 0.8
	Ni 0.02
	d 1
	illum 2
	map_Kd texWhite.png

newmtl None_texBlue.png
	Ns 20
	Ka 0.000000 0.000000 0.000000
	Kd 0.8 0.8 0.8
	Ni 0.02
	d 1
	illum 2
	map_Kd texBlue.png

newmtl None_texBlueDark.png
	Ns 20
	Ka 0.000000 0.000000 0.000000
	Kd 0.8 0.8 0.8
	Ni 0.02
	d 1
	illum 2
	map_Kd texBlueDark.png

newmtl None_texRed.png
	Ns 20
	Ka 0.000000 0.000000 0.000000
	Kd 0.8 0.8 0.8
	Ni 0.02
	d 1
	illum 2
	map_Kd texRed.png

newmtl None_texRedDark.png
	Ns 20
	Ka 0.000000 0.000000 0.000000
	Kd 0.8 0.8 0.8
	Ni 0.02
	d 1
	illum 2
	map_Kd texRedDark.png

newmtl None_texTan.png
	Ns 20
	Ka 0.000000 0.000000 0.000000
	Kd 0.8 0.8 0.8
	Ni 0.02
	d 1
	illum 2
	map_Kd texTan.png

newmtl None_texWhite.png
	Ns 20
	Ka 0.000000 0.000000 0.000000
	Kd 0.8 0.8 0.8
	Ni 0.02
	d 1
	illum 2
	map_Kd texWhite.png

newmtl None_texYellow.png
	Ns 20
	Ka 0.000000 0.000000 0.000000
	Kd 0.8 0.8 0.8
	Ni 0.02
	d 1
	illum 2
	map_Kd texYellow.png
